PORT = 3030
STRIPE_SECRET_KEY = sk_test_51QxRlwHOmiBafKm0UwHT5i1ikYe0jJthLBToKG2OkWVgNfSTaWY3E01UO2VLGZ3QJCqBliDAeQSw5aiEbdiivztH00EfI4vE7Y
SECRET_KEY = 4365788ujhfngj94322497860trh345gfdgg
MONGOOS = mongodb+srv://mssisodiya5443:mahendra@5443@full-flaged-ecommerce.ydpwx8y.mongodb.net/